# walkTogether

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/walktogether/: Constants.java  LogAspect.java  WalkTogetherApplication.java
src/main/java/com/example/walktogether/annotation/: EndTimeLoggable.java
src/main/java/com/example/walktogether/api/: LoginController.java
src/main/java/com/example/walktogether/config/: WebSecurityConfig.java
src/main/java/com/example/walktogether/dto/: IuwtDto.java
src/main/java/com/example/walktogether/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/walktogether/repo/: UserRepository.java
src/main/java/com/example/walktogether/service/: IUWTService.java  IuwtService.java  JwtService.java  LoginService.java  OAuth2DetailsServiceImpl.java  TestService.java
src/main/java/com/example/walktogether/type/: OAuth2Attribute.java  UserRole.java
src/main/java/com/example/walktogether/util/: IuwtProvider.java  OAuth2ServiceInfo.java  OAuth2UserParams.java
src/main/java/com/example/walktogether/vo/: Iuwts.java  MyUserDetails.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/walktogether/: LogAspectTest.java  WalkTogetherApplicationTests.java
src/test/java/com/example/walktogether/service/: OAuth2DetailsServiceImplTest.java
